# Base de datos PostgreSQL (variables de entorno en Render/Pxxl)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logs más silenciosos
logging.level.org.hibernate.SQL=warn

